MONGODB_URL = mongodb+srv://wendeawano90:e37enHNJV0ooKlJN@cluster0.47giv9i.mongodb.net/food-del

JWT_SECRET="random#secret"

PORT = 4000

STRIPE_SECRET_KEY="sk_test_51Nkl9YE0IvYbTPQ2gv7jzucnXyyD3sHRVUO03nkRrRMj7v3QTGGHu7Ia0J2RsQKQ5ZMCU9mSpxAeFRf3VcxfkwNY007e49mLo9"